{
  "version": "1.0.0-*",

   "testRunner": "xunit",

   "dependencies": {
      "CommandLineRunner": { "target": "project" },
      "xunit": "2.2.0",
      "dotnet-test-xunit": "2.2.0-preview2-build1029",
      "Shouldly": "2.8.2"
   },

   "frameworks": {
      "netcoreapp1.0": {
         "dependencies": {
            "Microsoft.NETCore.App": {
               "version": "1.0.1",
               "type": "platform"
            }
         }
      },
      "net451": {
         "dependencies": {
         },
         "frameworkAssemblies": {
            "System.Runtime": ""
         }
      }
   }
}
